{
  "name": "step-project-3---cards",
  "version": "1.0.0",
  "description": "Havrylenko-Lyasenko_Slobodyanuk",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp html && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Yas-X/step_project_3-havrylenko_lyasenko_slobodyanuk.git"
  },
  "author": "Yaroslav Havrylenko, Artem Lyasenko, Volodymyr Slobodyanuk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Yas-X/step_project_3-havrylenko_lyasenko_slobodyanuk/issues"
  },
  "homepage": "https://gitlab.com/Yas-X/step_project_3-havrylenko_lyasenko_slobodyanuk#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.59.3"
  },
  "dependencies": {
    "gulp-file-include": "^2.3.0"
  }
}
